

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Result</title>
    <style>
        #d1{
     width: 70%; 
     height: 100%;
      position: relative; 
      background: #EEEEEE;
    }
    #d2{
        left:450px; 
        top: 18px;
         position: absolute; 
         justify-content: flex-start; 
         align-items: center; 
         gap: 42px; 
         display: inline-flex;
     }
     #d3 
     {
        width: 107px; 
        height: 30px;
         color: black; 
         font-size: 24px; 
         font-family: Poppins;
          font-weight: 600; 
          word-wrap: break-word;
     }
    #d4{
    width: 102px; 
    height: 30px; 
    color: black; 
    font-size: 24px; 
    font-family: Poppins;
     font-weight: 600;
      word-wrap: break-word;
    }
    #d5{
        width: 102px;
         height: 30px; 
         color: black; 
         font-size: 24px;
          font-family: Poppins;
           font-weight: 600; 
           word-wrap: break-word;
    }
    #d6{
        width: 192px;
         height: 30px;
          color: black; 
          font-size: 24px; 
          font-family: Poppins; 
          font-weight: 600;
           word-wrap: break-word;
    }
    #d7{
        width: 107px;
         height: 32px;
          padding-top: 6px; 
          color:white; 
          font-size: 17px;
           font-family: Urbanist;
            font-weight: 900 ; 
            background: #756AB6;
             box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              border-radius: 15px;
               overflow: hidden;
                border: 1px white solid; 
                display: flex;
                align-items: center;
                justify-content: center;
    }
    #d8 {
        width: 144px;
         height: 40px;
          left: 47px; 
          top: 15px; 
           position: absolute; 
           color: black;
            font-size: 40px;
             font-family: Urbanist; 
             font-weight: 600;
              word-wrap: break-word;
    }
    #d9{
    width: 1250px;
     height: 1146px;
     top: 92px; 
     position: absolute;
      background: #FFD4D4;
    }
    #d10{
        width: 1150px;
         height: 359px;
          left: 24px; 
          top: 41px;
           position: absolute; 
           color: black; 
           font-size: 96px;
            font-family: Urbanist;
             font-weight: 600;
              word-wrap: break-word;
    }
    #d11{
        width: 653.49px;
         height: 627px; 
         left: 2px; 
         top: 356px; 
         position: absolute;
    }
    #d12{
    width: 636.96px;
     height: 494.11px; 
     left: 16.53px;
      top: 0px; 
      position: absolute;
       border-radius: 54px;
     } 
     #d13{
        width: 338.79px;
         height: 405.51px; 
         left: 0px; 
         top: 221.49px; 
         position: absolute;
          background: #FFD4D4;
           border-radius: 50px;
     }
    #d14{
        width: 311.25px; 
        height: 256.60px; 
        left: 13.08px; 
        top: 237.51px;
         position: absolute; 
         background: #AC87C5; 
         border-radius: 50px; 
         overflow: hidden;
    }
    #d15{
    width: 284px;
     height: 225px; 
     left: 73px; 
     top: 77px;
      position: absolute; 
      color: #FFE5E5; 
      font-size: 64px;
       font-family: Poppins; 
       font-weight: 600;
        word-wrap: break-word;
    }
    #d16{
    width: 78.39px;
     height: 78.39px;
      left: 362.94px; 
      top: 35.56px; 
      position: absolute; 
      transform: rotate(40.95deg);
       transform-origin: 0 0;
    }
    #d17{
    width: 49px;
     height: 66.94px; 
     left: 6.14px;
      top: 9.38px; 
      position: absolute;
       transform: rotate(1.91deg);
        transform-origin: 0 0;
         background: #FFE5E5; 
         box-shadow: 0px 4px 13.699999809265137px rgba(0, 0, 0, 0.49);
    }
    
    
    </style>
    
</head>
<body>
    <div id="d1">
        <div id="d2">
            <!-- Update the href attributes to the correct URLs -->
            <div id="d3"><a href="/" style="text-decoration: none;color: black;">Home</a></div>
            <div id="d4"><a href="about" style="text-decoration: none;color: black;">About</a></div>
            <div id="d5"><a href="sere" style="text-decoration: none;color: black;">Services</a></div>
            <div id="d6"><a href="recommendation" style="text-decoration: none;color: black;">Recommendation</a></div>
            <div id="d7">
                <span><a href="feedback" style="text-decoration:none;">Feedback</a></span>
            </div>
        </div>
        <div id="d8">Zolabz</div>
        <div id="d9">
            <center>
                <h1>Matching Percentage</h1>
                <div>
                    <progress value="{{ match_percentage }}" max="100"></progress>
                    <h1 style="color:black;"><p>Your resume matches about {{ match_percentage }}% of the job description.</p></h1>
                </div>
                <div style="left: 20px;top:100px;">
                    <h3 style="left: 20px;top:100px;color: crimson;">TO IMPROVE YOUR RESUME CLICK BELOW</h3>
                    <!-- Update the href attribute for the button -->
                    <button><a href="/recommendation" style="text-decoration: none;color: black;">Recommendation</a></button>
                </div>
            </center> 
        </div>
    </div>
</body> 
</html>
