<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <style>
      .desktop {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .desktop .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 1653px;
    height: 4181px;
    position: relative;
  }
  
  .desktop .component {
    position: absolute;
    width: 157px;
    height: 52px;
    top: 75px;
    left: 1388px;
    background-color: #756ab6;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid;
    border-color: #ffffff;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .desktop .text-wrapper {
    position: absolute;
    width: 87px;
    top: 9px;
    left: 35px;
    font-family: "Urbanist-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .text-wrapper-2 {
    position: absolute;
    width: 144px;
    top: 80px;
    left: 105px;
    font-family: "Urbanist-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .text-wrapper-3 {
    position: absolute;
    width: 127px;
    top: 90px;
    left: 561px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-4 {
    position: absolute;
    width: 112px;
    top: 90px;
    left: 770px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-5 {
    position: absolute;
    width: 48px;
    top: 90px;
    left: 963px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .overlap {
    position: absolute;
    width: 113px;
    height: 30px;
    top: 90px;
    left: 1091px;
  }
  
  .desktop .text-wrapper-6 {
    left: 0;
    position: absolute;
    width: 112px;
    top: 0;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-7 {
    left: 1px;
    position: absolute;
    width: 112px;
    top: 0;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-8 {
    position: absolute;
    width: 750px;
    top: 292px;
    left: 450px;
    font-family: "Urbanist-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 64px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .overlap-group {
    position: absolute;
    width: 1212px;
    height: 642px;
    top: 1122px;
    left: 51px;
  }
  
  .desktop .group {
    position: absolute;
    width: 211px;
    height: 167px;
    top: 0;
    left: 224px;
  }
  
  .desktop .frame {
    position: absolute;
    width: 1212px;
    height: 640px;
    top: 2px;
    left: 0;
    background-color: #ac87c5;
    border-radius: 50px;
    overflow: hidden;
  }
  
  .desktop .group-2 {
    position: relative;
    width: 1152px;
    height: 534px;
    top: 54px;
    left: 28px;
  }
  
  .desktop .frame-2 {
    position: absolute;
    width: 1152px;
    height: 154px;
    top: 0;
    left: 0;
    border-radius: 50px;
    border: 1px solid;
    border-color: #ffffff;
  }
  
  .desktop .XYZ-company-role {
    position: absolute;
    top: 26px;
    left: 187px;
    font-family: "Open Sans-SemiBold", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .span {
    font-weight: 600;
  }
  
  .desktop .text-wrapper-9 {
    font-family: "Open Sans-Regular", Helvetica;
  }
  
  .desktop .frame-3 {
    position: absolute;
    width: 138px;
    height: 125px;
    top: 15px;
    left: 23px;
    background-color: #756ab6;
    border-radius: 50px;
  }
  
  .desktop .text-wrapper-10 {
    top: 59px;
    left: 939px;
    font-family: "Open Sans-SemiBold", Helvetica;
    color: #ffffff;
    font-size: 24px;
    position: absolute;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .frame-4 {
    position: absolute;
    width: 1152px;
    height: 154px;
    top: 190px;
    left: 0;
    border-radius: 50px;
    border: 1px solid;
    border-color: #ffffff;
  }
  
  .desktop .frame-5 {
    position: absolute;
    width: 1152px;
    height: 154px;
    top: 380px;
    left: 0;
    border-radius: 50px;
    border: 1px solid;
    border-color: #ffffff;
  }
  
  .desktop .frame-6 {
    position: absolute;
    width: 488px;
    height: 500px;
    top: 476px;
    left: 51px;
    background-color: #756ab6;
    border-radius: 50px;
    overflow: hidden;
    border: 1px solid;
    border-color: #49b0dd;
  }
  
  .desktop .div-wrapper {
    position: absolute;
    width: 331px;
    height: 344px;
    top: 48px;
    left: 72px;
    background-image: url(./img/ellipse-2.svg);
    background-size: 100% 100%;
  }
  
  .desktop .text-wrapper-11 {
    position: absolute;
    top: 144px;
    left: 136px;
    font-family: "Open Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-12 {
    position: absolute;
    top: 435px;
    left: 170px;
    font-family: "Open Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #e0aed0;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .frame-7 {
    position: absolute;
    width: 993px;
    height: 500px;
    top: 476px;
    left: 606px;
    background-color: #e0aed0;
    border-radius: 50px;
    overflow: hidden;
  }
  
  .desktop .revolutionize-your {
    position: absolute;
    width: 598px;
    top: 216px;
    left: 198px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #514594;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-13 {
    position: absolute;
    top: 87px;
    left: 278px;
    font-family: "Open Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .group-wrapper {
    position: absolute;
    width: 296px;
    height: 196px;
    top: 1579px;
    left: 1303px;
    background-color: #ac87c5;
    border-radius: 50px;
    overflow: hidden;
  }
  
  .desktop .group-3 {
    position: relative;
    width: 238px;
    height: 123px;
    top: 20px;
    left: 52px;
  }
  
  .desktop .text-wrapper-14 {
    width: 214px;
    top: 76px;
    left: 0;
    text-shadow: 0px 4px 13.7px #0000007d;
    font-family: "Poppins-SemiBold", Helvetica;
    color: #ffe5e5;
    font-size: 32px;
    position: absolute;
    font-weight: 600;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .ph-arrow-up {
    position: absolute;
    width: 61px;
    height: 61px;
    top: 0;
    left: 175px;
  }
  
  .desktop .GRAB-MORE-JOBS-wrapper {
    position: absolute;
    width: 296px;
    height: 435px;
    top: 1123px;
    left: 1314px;
    background-color: #ac87c5;
    border-radius: 50px;
    overflow: hidden;
  }
  
  .desktop .GRAB-MORE-JOBS {
    position: absolute;
    width: 116px;
    top: 135px;
    left: 91px;
    transform: rotate(0.97deg);
    text-shadow: 0px 4px 12px #0000005e;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .overlap-wrapper {
    position: absolute;
    width: 1920px;
    height: 550px;
    top: 3631px;
    left: -135px;
    background-color: #756ab6;
  }
  
  .desktop .overlap-2 {
    position: relative;
    width: 460px;
    height: 441px;
    top: 44px;
    left: 730px;
  }
  
  .desktop .img {
    position: absolute;
    width: 321px;
    height: 51px;
    top: 0;
    left: 70px;
  }
  
  .desktop .clip-path-group {
    position: absolute;
    width: 300px;
    height: 336px;
    top: 51px;
    left: 67px;
  }
  
  .desktop .group-4 {
    position: absolute;
    width: 460px;
    height: 55px;
    top: 386px;
    left: 0;
  }
  
  .desktop .overlap-3 {
    position: absolute;
    width: 1758px;
    height: 1670px;
    top: 1858px;
    left: -56px;
  }
  
  .desktop .overlap-group-wrapper {
    position: absolute;
    width: 1537px;
    height: 1099px;
    top: 571px;
    left: 113px;
  }
  
  .desktop .overlap-4 {
    position: relative;
    width: 1535px;
    height: 1099px;
  }
  
  .desktop .p {
    position: absolute;
    width: 669px;
    top: 426px;
    left: 440px;
    font-family: "Open Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .group-5 {
    position: absolute;
    width: 1535px;
    height: 1099px;
    top: 0;
    left: 0;
  }
  
  .desktop .overlap-5 {
    position: absolute;
    width: 1535px;
    height: 312px;
    top: 599px;
    left: 0;
  }
  
  .desktop .ellipse {
    position: absolute;
    width: 333px;
    height: 156px;
    top: 156px;
    left: 0;
  }
  
  .desktop .ellipse-2 {
    position: absolute;
    width: 335px;
    height: 156px;
    top: 149px;
    left: 600px;
  }
  
  .desktop .ellipse-3 {
    position: absolute;
    width: 333px;
    height: 156px;
    top: 156px;
    left: 1202px;
  }
  
  .desktop .ellipse-4 {
    position: absolute;
    width: 333px;
    height: 157px;
    top: 0;
    left: 300px;
  }
  
  .desktop .ellipse-5 {
    position: absolute;
    width: 333px;
    height: 157px;
    top: 0;
    left: 902px;
  }
  
  .desktop .ellipse-6 {
    position: absolute;
    width: 33px;
    height: 32px;
    top: 137px;
    left: 0;
    background-color: #8d2ec8;
    border-radius: 16.5px/16.21px;
  }
  
  .desktop .ellipse-7 {
    position: absolute;
    width: 33px;
    height: 32px;
    top: 141px;
    left: 1502px;
    background-color: #be7038;
    border-radius: 16.5px/16.21px;
  }
  
  .desktop .green-circle {
    position: absolute;
    width: 156px;
    height: 124px;
    top: 0;
    left: 89px;
    background-color: #8d2ec8;
    border-radius: 78.03px/62.03px;
  }
  
  .desktop .q-wrapper {
    position: relative;
    width: 121px;
    height: 93px;
    top: 15px;
    left: 18px;
    background-color: #f4f4f4;
    border-radius: 60.38px/46.54px;
  }
  
  .desktop .q {
    position: absolute;
    top: 21px;
    left: 30px;
    font-family: "Lora-Bold", Helvetica;
    font-weight: 700;
    color: #8d2ec8;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .blue-circle {
    position: absolute;
    width: 156px;
    height: 124px;
    top: 0;
    left: 386px;
    background-color: #370b81;
    border-radius: 78.03px/62.03px;
  }
  
  .desktop .q-2 {
    color: #370b81;
    position: absolute;
    top: 21px;
    left: 30px;
    font-family: "Lora-Bold", Helvetica;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .organge-circle {
    position: absolute;
    width: 156px;
    height: 124px;
    top: 0;
    left: 687px;
    background-color: #20b4f4;
    border-radius: 78.03px/62.03px;
  }
  
  .desktop .q-3 {
    color: #20b4f4;
    position: absolute;
    top: 21px;
    left: 30px;
    font-family: "Lora-Bold", Helvetica;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .red-circle {
    position: absolute;
    width: 156px;
    height: 124px;
    top: 7px;
    left: 991px;
    background-color: #2dc87e;
    border-radius: 78.03px/62.03px;
  }
  
  .desktop .q-4 {
    color: #2dc87e;
    position: absolute;
    top: 21px;
    left: 30px;
    font-family: "Lora-Bold", Helvetica;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .light-green-circle {
    position: absolute;
    width: 156px;
    height: 124px;
    top: 7px;
    left: 1293px;
    background-color: #be7038;
    border-radius: 78.03px/62.03px;
  }
  
  .desktop .q-5 {
    color: #be7038;
    position: absolute;
    top: 21px;
    left: 30px;
    font-family: "Lora-Bold", Helvetica;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .green {
    position: absolute;
    width: 161px;
    height: 107px;
    top: 992px;
    left: 56px;
  }
  
  .desktop .text-wrapper-15 {
    position: absolute;
    width: 113px;
    top: -1px;
    left: 25px;
    font-family: "Lora-Bold", Helvetica;
    font-weight: 700;
    color: #8d2ec8;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .description-of-the {
    position: absolute;
    width: 161px;
    top: 69px;
    left: 0;
    font-family: "Lora-Regular", Helvetica;
    font-weight: 400;
    color: #090909;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .blue {
    position: absolute;
    width: 161px;
    height: 107px;
    top: 988px;
    left: 364px;
  }
  
  .desktop .text-wrapper-16 {
    color: #370b81;
    position: absolute;
    width: 113px;
    top: -1px;
    left: 25px;
    font-family: "Lora-Bold", Helvetica;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .light-green {
    position: absolute;
    width: 161px;
    height: 107px;
    top: 988px;
    left: 1288px;
  }
  
  .desktop .text-wrapper-17 {
    color: #be7038;
    position: absolute;
    width: 113px;
    top: -1px;
    left: 25px;
    font-family: "Lora-Bold", Helvetica;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .red {
    position: absolute;
    width: 161px;
    height: 107px;
    top: 988px;
    left: 980px;
  }
  
  .desktop .text-wrapper-18 {
    color: #2dc87e;
    position: absolute;
    width: 113px;
    top: -1px;
    left: 25px;
    font-family: "Lora-Bold", Helvetica;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .orange {
    position: absolute;
    width: 161px;
    height: 107px;
    top: 988px;
    left: 672px;
  }
  
  .desktop .text-wrapper-19 {
    color: #20b4f4;
    position: absolute;
    width: 113px;
    top: -1px;
    left: 25px;
    font-family: "Lora-Bold", Helvetica;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .desktop .frame-8 {
    position: absolute;
    width: 1758px;
    height: 961px;
    top: 0;
    left: 0;
    background-color: #ffd4d4fa;
    border-radius: 64px;
    overflow: hidden;
  }
  
  .desktop .overlap-6 {
    position: relative;
    width: 1552px;
    height: 803px;
    top: 55px;
    left: 105px;
  }
  
  .desktop .group-6 {
    position: absolute;
    width: 194px;
    height: 297px;
    top: 160px;
    left: 270px;
  }
  
  .desktop .group-7 {
    position: absolute;
    width: 1552px;
    height: 803px;
    top: 0;
    left: 0;
  }
  
  .desktop .text-wrapper-20 {
    position: absolute;
    top: 0;
    left: 206px;
    font-family: "Open Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #756ab6;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .text-wrapper-21 {
    position: absolute;
    top: 0;
    left: 989px;
    font-family: "Open Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #756ab6;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .frame-9 {
    position: absolute;
    width: 736px;
    height: 687px;
    top: 116px;
    left: 0;
    background-color: #756ab6;
    border-radius: 50px;
    box-shadow: 7px 8px 8.2px #0000008a;
  }
  
  .desktop .frame-10 {
    position: absolute;
    width: 656px;
    height: 103px;
    top: 58px;
    left: 42px;
    background-color: #ffd4d4;
    border-radius: 20px;
    border: 2px solid;
    border-color: #5f549c;
  }
  
  .desktop .text-wrapper-22 {
    position: absolute;
    top: 23px;
    left: 62px;
    font-family: "Open Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #756ab6;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .desktop .frame-11 {
    position: absolute;
    width: 656px;
    height: 103px;
    top: 180px;
    left: 42px;
    background-color: #ffd4d4;
    border-radius: 20px;
    border: 2px solid;
    border-color: #5f549c;
  }
  
  .desktop .frame-12 {
    position: absolute;
    width: 656px;
    height: 103px;
    top: 300px;
    left: 42px;
    background-color: #ffd4d4;
    border-radius: 20px;
    border: 2px solid;
    border-color: #5f549c;
  }
  
  .desktop .frame-13 {
    position: absolute;
    width: 656px;
    height: 103px;
    top: 420px;
    left: 42px;
    background-color: #ffd4d4;
    border-radius: 20px;
    border: 2px solid;
    border-color: #5f549c;
  }
  
  .desktop .frame-14 {
    position: absolute;
    width: 656px;
    height: 103px;
    top: 540px;
    left: 42px;
    background-color: #ffd4d4;
    border-radius: 20px;
    border: 2px solid;
    border-color: #5f549c;
  }
  
  .desktop .frame-15 {
    position: absolute;
    width: 736px;
    height: 687px;
    top: 116px;
    left: 812px;
    background-color: #756ab6;
    border-radius: 50px;
    box-shadow: 7px 8px 8.2px #0000008a;
  }
  
  .desktop .text-wrapper-23 {
    position: absolute;
    top: 1032px;
    left: 596px;
    font-family: "Open Sans-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
  }
    </style>
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="component"><div class="text-wrapper"><a href='feedback'style="text-decoration:none;color: black;">Feeback</a></div></div>
        <div class="text-wrapper-2">Zolabz</div>
        <div class="text-wrapper-3"><a href="/" style="text-decoration:none;color: black;">Home</a></div>
        <div class="text-wrapper-4"><a href='about' style="text-decoration:none;color: black;">About</a></div>
        <div class="text-wrapper-5"><a href='log' style="text-decoration:none;color: black;">Contact</a></div>
        <div class="overlap">
          <div class="text-wrapper-6"><a href='recommendation' style="text-decoration:none; color: #090909;">Recomendation</a></div>
        </div>
        <div class="text-wrapper-8">KNOW ABOUT YOURSELF</div>
        <div class="overlap-group">
          <img class="group" src="img/image.png" />
          <div class="frame">
            <div class="group-2">
              <div class="frame-2">
                <p class="XYZ-company-role">
                  <span class="span">XYZ company<br /></span>
                  <span class="text-wrapper-9">Role: XYZZ<br />Experience: 0-2 yrs</span>
                </p>
                <div class="frame-3"></div>
                <div class="text-wrapper-10">View Details</div>
              </div>
              <div class="frame-4">
                <p class="XYZ-company-role">
                  <span class="span">XYZ company<br /></span>
                  <span class="text-wrapper-9">Role: XYZZ<br />Experience: 0-2 yrs</span>
                </p>
                <div class="frame-3"></div>
                <div class="text-wrapper-10">View Details</div>
              </div>
              <div class="frame-5">
                <p class="XYZ-company-role">
                  <span class="span">XYZ company<br /></span>
                  <span class="text-wrapper-9">Role: XYZZ<br />Experience: 0-2 yrs</span>
                </p>
                <div class="frame-3"></div>
                <div class="text-wrapper-10">View Details</div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-6">
          <div class="div-wrapper"><div class="text-wrapper-11">75%</div></div>
          <div class="text-wrapper-12">Go ahead !!!</div>
        </div>
        <div class="frame-7">
          <p class="revolutionize-your">
            Revolutionize your job search with our innovative platform! <br />Upload your resume and the percentage
            according to the market and a list of curated jobs.
          </p>
          <div class="text-wrapper-13">Overview of your resume</div>
        </div>
        <div class="group-wrapper">
          <div class="group-3">
            <div class="text-wrapper-14">VIEW MORE</div>
            <img class="ph-arrow-up" src="https://tse2.mm.bing.net/th?id=OIP.im595qrINCD5XU_XoLy8OwHaHa&pid=Api&P=0&h=180" />
          </div>
        </div>
        <div class="GRAB-MORE-JOBS-wrapper">
          <div class="GRAB-MORE-JOBS">GRAB<br />MORE<br />JOBS</div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-2">
            <img class="img" src="https://mma.prnewswire.com/media/490974/Zola_Logo.jpg?p=publish" />
            <img class="clip-path-group" src="https://tse2.mm.bing.net/th?id=OIP.im595qrINCD5XU_XoLy8OwHaHa&pid=Api&P=0&h=180" />
            <img class="group-4" src="https://tse2.mm.bing.net/th?id=OIP.im595qrINCD5XU_XoLy8OwHaHa&pid=Api&P=0&h=180" />
          </div>
        </div>
        <div class="overlap-3">
          <div class="overlap-group-wrapper">
            <div class="overlap-4">
              <p class="p">Road Map for further growth</p>
              <div class="group-5">
                <div class="overlap-5">
                  <img class="ellipse" src="https://tse1.mm.bing.net/th?id=OIP.F66xX_c_zrKgGf0I0gyyXgHaDX&pid=Api&P=0&h=180" />
                  <img class="ellipse-2" src="https://www.slideteam.net/media/catalog/product/cache/1280x720/f/u/future_roadmap_for_revenue_growth_slide01.jpg" />
                  <img class="ellipse-3" src="https://tse1.mm.bing.net/th?id=OIP.Jvi3GU8YzpKWAf2ppTfq-gHaFj&pid=Api&P=0&h=180" />
                  <img class="ellipse-4" src="https://cdn.sketchbubble.com/pub/media/catalog/product/optimized/e/1/e1853061a2d18a51b059f88a41f6d714ca9710c3a64ee49278e3053404d29d03/growth-roadmap-slide11.png" />
                  <img class="ellipse-5" src="https://cdn.sketchbubble.com/pub/media/catalog/product/optimized/a/3/a3c0ca69c3e1fe3751fc962ea43850e103f56dc4e72358ade6ffaf5de547869e/growth-roadmap-slide2.png" />
                  <div class="ellipse-6"></div>
                  <div class="ellipse-7"></div>
                </div>
                <div class="green-circle">
                  <div class="q-wrapper"><div class="q">S1</div></div>
                </div>
                <div class="blue-circle">
                  <div class="q-wrapper"><div class="q-2">S2</div></div>
                </div>
                <div class="organge-circle">
                  <div class="q-wrapper"><div class="q-3">S3</div></div>
                </div>
                <div class="red-circle">
                  <div class="q-wrapper"><div class="q-4">S4</div></div>
                </div>
                <div class="light-green-circle">
                  <div class="q-wrapper"><div class="q-5">S5</div></div>
                </div>
                <div class="green">
                  <div class="text-wrapper-15">Stage</div>
                  <p class="description-of-the">
                    Description of the tasks<br />What to do<br />Why to do it<br />How to achieve it
                  </p>
                </div>
                <div class="blue">
                  <div class="text-wrapper-16">Stage</div>
                  <p class="description-of-the">
                    Description of the tasks<br />What to do<br />Why to do it<br />How to achieve it
                  </p>
                </div>
                <div class="light-green">
                  <div class="text-wrapper-17">Stage</div>
                  <p class="description-of-the">
                    Description of the tasks<br />What to do<br />Why to do it<br />How to achieve it
                  </p>
                </div>
                <div class="red">
                  <div class="text-wrapper-18">Stage</div>
                  <p class="description-of-the">
                    Description of the tasks<br />What to do<br />Why to do it<br />How to achieve it
                  </p>
                </div>
                <div class="orange">
                  <div class="text-wrapper-19">Stage</div>
                  <p class="description-of-the">
                    Description of the tasks<br />What to do<br />Why to do it<br />How to achieve it
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-8">
            <div class="overlap-6">
              <img class="group-6" src="https://tse1.mm.bing.net/th?id=OIP.moUd-LrTI51-TZKZ9QNHKgHaHa&pid=Api&rs=1&c=1&qlt=95&h=180" />
              <div class="group-7">
                <div class="text-wrapper-20">Skills to Enhance</div>
                <div class="text-wrapper-21">Courses to Enhance</div>
                <div class="frame-9">
                  <div class="frame-10"><div class="text-wrapper-22">Master grammar </div></div>
                  <div class="frame-11"><div class="text-wrapper-22">Join a public speaking club </div></div>
                  <div class="frame-12"><div class="text-wrapper-22">Set achievable goals</div></div>
                  <div class="frame-13"><div class="text-wrapper-22">Develop communication </div></div>
                  <div class="frame-14"><div class="text-wrapper-22">Practice active listening </div></div>
                </div>
                <div class="frame-15">
                  <div class="frame-10"><div class="text-wrapper-22"> interactive courses</div></div>
                  <div class="frame-11"><div class="text-wrapper-22"> multiple languages </div></div>
                  <div class="frame-12"><div class="text-wrapper-22">Project Management </div></div>
                  <div class="frame-13"><div class="text-wrapper-22"> Negotiation Foundations</div></div>
                  <div class="frame-14"><div class="text-wrapper-22">Problem-Solving Techniques </div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-wrapper-23">Recommended jobs</div>
      </div>
    </div>
  </body>
</html>